function [Me,Te] = getMTe(Ti, T0e, Mi, gamma)
    % Calculates New Mach Number using Stagnation Temperature of the 
    % exit flowing gas

    % Calculates T0* of the flowing gas and ratio
    T0star = Ti * ((1 + gamma * Mi^2)^2 / (2 * (gamma + 1) * Mi^2));
    T_ratio = T0e / T0star;

    % Creates Equation to solve for
    syms Mo
    Mnum = 2 * (gamma + 1) * Mo^2;
    Mden = (1 + gamma * Mo^2)^2;
    Mmult = 1 + ((gamma - 1) / 2) * Mo^2;
    M_func = T_ratio == (Mnum / Mden) * Mmult;

    % Solves for Mach Number and Exit Static Temperature
    MeArray = real(double(solve(M_func, Mo)));
    index = find(MeArray >= 0 & MeArray <= 1);
    Me = MeArray(index);

    if length(Me)

    Te = T0e / (1 + ((gamma - 1) / 2) * Me^2);

end